body.calendar#groups_edit .sidebar .fields.ems {
    display: block;
}

body.calendar#events_subscriptions_edit .sidebar .fields.ems {
    display: block;
}

body.calendar#events_subscriptions_edit .sidebar .fields.ems strong {
    max-width:350px;
	word-wrap:break-word;
}