#appointments {
    ul.manager.simple li {
        padding-right: 10px;
    }
    .appointment_input {
        display: inline-block;
        width: 250px;
    }
}
fieldset.appointments div.note {
	float: right;
    padding-top: 2px;
    font-size: 1em;
}
#manager_appointments .appointment_fields input[type=text] {
    display: inline-block;
    width: auto;
}
