body.calone#groups_edit .sidebar .fields.ems, body.calpro#groups_edit .sidebar .fields.ems {
    display: block;
}

body.calone#events_subscriptions_edit .sidebar .fields.ems, body.calpro#events_subscriptions_edit .sidebar .fields.ems {
    display: block;
}

body.calone#events_subscriptions_edit .sidebar .fields.ems strong, body.calpro#events_subscriptions_edit .sidebar .fields.ems strong {
    max-width:350px;
	word-wrap:break-word;
}